
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

# ami is the model, buzz is "my data"
# Make sure the ami5 collection _id = SCHEME has a prefixes entry
# that matches these!
PREFIX ami: <http://moschetti.org/ami/>
PREFIX ex: <http://moschetti.org/buzz/>


SELECT ?software ?eol ?released

WHERE {
#	?item ex:steward ?steward .
#	?steward ex:DID "A123" .

  ?software a ami:Software ;
            ami:EOL ?eol ;
            ami:released ?released ;	    

   FILTER (?eol > (?released + "P4Y"^^xsd:duration))

#  FILTER (?eol < "2028-01-02T00:00:00Z"^^xsd:dateTime)
#  FILTER (?eol < "2025-01-02T00:00:00Z"^^xsd:integer)
}


