PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

PREFIX sh: <http://www.w3.org/ns/shacl#>

# ami is the model, buzz is "my data"
# Make sure the ami5 collection _id = SCHEME has a prefixes entry
# that matches these!
PREFIX ami: <http://moschetti.org/ami#>
PREFIX ex: <http://moschetti.org/buzz#>
PREFIX exc: <http://moschetti.org/compliance#>

PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX ex: <http://example.com/ns#>

SELECT ?vendorLabel ?softwareLabel ?major ?minor ?patch ?bintype ?released
WHERE {
      ?software a ami:Software ;
              ami:vendor ?vendor .
     ?vendor rdfs:label ?vendorLabel .
     FILTER(CONTAINS(LCASE(?vendorLabel), "oracle")) .
     
     ?software ami:vendor ?vendor ;
     	       rdfs:label ?softwareLabel ;
               ami:version ?version .

     ?version ami:major ?major ;
	       
     OPTIONAL { ?version ami:minor ?minor . }
     OPTIONAL { ?version ami:patch ?patch . }
     OPTIONAL { ?version ami:bintype ?bintype . }
     OPTIONAL { ?version ami:released ?released . }

     FILTER(?minor = 0)
     
}
