
# ami is the model, buzz is "my data"
# Make sure the ami5 collection _id = SCHEME has a prefixes entry
# that matches these!
PREFIX ami: <http://moschetti.org/ami#>
PREFIX dd: <http://moschetti.org/buzz#>

PREFIX exc: <http://moschetti.org/compliance#>

PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

PREFIX xts: <http://xts.com/xts#>

SELECT *
WHERE {
    ?actor a ami:Actor ;
           rdfs:label ?label ;
           rdfs:comment ?comment .
}


# SELECT ?desc ?owner ?dept ?ownerName ?steward ?stewardName
# WHERE {
#     ?system a ami:System ;
#             ami:systemdesc ?desc ;
#             ami:dept ?dept ;
#             ami:owner ?owner ;
#             ami:steward ?steward .
#     ?owner rdfs:label ?ownerName .
#     ?steward rdfs:label ?stewardName .
# }


# #SELECT ?software ?released ?eol (?eol - ?released AS ?daysDifference)
# #SELECT ?software ?released ?eol (xsd:decimal(?eol - ?released) AS ?diff)

# #SELECT ?software ?released ?eol ((xsd:dateTime(?eol) - xsd:dateTime(?released)) / (60*60*24) AS ?daysDifference)

# SELECT ?software ?released ?eol ((xsd:dateTime(?eol) - xsd:dateTime(?released)))

# WHERE {
#     ?software a ami:Software ;
#     	      ami:EOL  ?eol ;
#     	      ami:version ?vers .

#     ?vers     ami:released	?released ;

# }
# ORDER BY DESC(?eol - ?released)
# LIMIT 3


