
# ami is the model, buzz is "my data"
# Make sure the ami5 collection _id = SCHEME has a prefixes entry
# that matches these!
PREFIX ami: <http://moschetti.org/ami#>
PREFIX ex: <http://moschetti.org/buzz#>
PREFIX exc: <http://moschetti.org/compliance#>

PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

PREFIX xts: <http://xts.com/xts#>

SELECT * WHERE {
       {
       ?shape a sh:NodeShape ;
           rdfs:comment ?comment .
  }
    UNION
    {
        ?shape a sh:NodeShape ;
               sh:property/sh:node ?nestedNode .
        ?nestedNode rdfs:comment ?comment .
    }
  
    UNION
    {
        ?shape a sh:NodeShape ;
               sh:property/sh:node/sh:property/sh:node ?deepNode .
        ?deepNode rdfs:comment ?comment .
    }

    UNION
    {
        ?shape a sh:NodeShape ;
               sh:property/sh:node/sh:property/sh:node/sh:property/sh:node ?deeperNode .
        ?deeperNode rdfs:comment ?comment .
    }
}
