#
#  sh jena.runt jena1 mongodb://localhost:27017 sparql1.spq
#
#  sh jena.runt jena7 ami5 spq/s6.spq
#

JL=$HOME/java/lib

#  APACHE JENA 3.4

#  Not needed because we are not running Fuseki.
#  :$JENAL/httpclient-4.5.3.jar\
# libthrift is used by the TDB subsystem which always inits even though we
# do not use it so the lib has to be there.
# xerces and xml-apis are there because stuff like XSDDataType is buried deep
# in the codebase
# commons-lang3-3.4.jar has a bunch of "useful" utility functions.

#  APACHE JENA 5.1

JENAL=/Users/buzz/codes/apache-jena-5.1.0/lib
JENAJ=$JL/jena-mongodb-5.1.jar\
:$JENAL/RoaringBitmap-1.2.0.jar\
:$JENAL/apiguardian-api-1.1.2.jar\
:$JENAL/caffeine-3.1.8.jar\
:$JENAL/collection-0.7.jar\
:$JENAL/commons-cli-1.8.0.jar\
:$JENAL/commons-codec-1.17.0.jar\
:$JENAL/commons-collections4-4.4.jar\
:$JENAL/commons-compress-1.26.2.jar\
:$JENAL/commons-csv-1.11.0.jar\
:$JENAL/commons-io-2.16.1.jar\
:$JENAL/commons-lang3-3.14.0.jar\
:$JENAL/error_prone_annotations-2.27.0.jar\
:$JENAL/gson-2.11.0.jar\
:$JENAL/jakarta.json-2.0.1.jar\
:$JENAL/jcl-over-slf4j-2.0.13.jar\
:$JENAL/jena-arq-5.1.0.jar\
:$JENAL/jena-base-5.1.0.jar\
:$JENAL/jena-cmds-5.1.0.jar\
:$JENAL/jena-core-5.1.0.jar\
:$JENAL/jena-dboe-base-5.1.0.jar\
:$JENAL/jena-dboe-index-5.1.0.jar\
:$JENAL/jena-dboe-storage-5.1.0.jar\
:$JENAL/jena-dboe-trans-data-5.1.0.jar\
:$JENAL/jena-dboe-transaction-5.1.0.jar\
:$JENAL/jena-iri-5.1.0.jar\
:$JENAL/jena-ontapi-5.1.0.jar\
:$JENAL/jena-rdfconnection-5.1.0.jar\
:$JENAL/jena-rdfpatch-5.1.0.jar\
:$JENAL/jena-shacl-5.1.0.jar\
:$JENAL/jena-shex-5.1.0.jar\
:$JENAL/jena-tdb1-5.1.0.jar\
:$JENAL/jena-tdb2-5.1.0.jar\
:$JENAL/junit-platform-commons-1.10.3.jar\
:$JENAL/junit-platform-engine-1.10.3.jar\
:$JENAL/junit-platform-launcher-1.10.3.jar\
:$JENAL/junit-platform-suite-api-1.10.3.jar\
:$JENAL/junit-platform-suite-commons-1.10.3.jar\
:$JENAL/junit-platform-suite-engine-1.10.3.jar\
:$JENAL/libthrift-0.20.0.jar\
:$JENAL/log4j-api-2.23.1.jar\
:$JENAL/log4j-core-2.23.1.jar\
:$JENAL/log4j-slf4j2-impl-2.23.1.jar\
:$JENAL/opentest4j-1.3.0.jar\
:$JENAL/protobuf-java-4.27.2.jar\
:$JENAL/slf4j-api-2.0.13.jar\
:$JENAL/titanium-json-ld-1.4.0.jar

OTHER=$JL/json-20240303.jar

JAVA="java -Xms4000m -Xmx4000m"

#JAVA="jdb -sourcepath .:/Users/buzz/java/org.moschetti/jena-mongodb/src/main:/Users/buzz/git/jena/jena-core/src/main/java:/Users/buzz/git/jena/jena-arq/src/main/java:/Users/buzz/git/jena/jena-base/src/main/java"

#  The core mongo jars now all version-sync with bson:
VERS=4.9.0
MONGO_DRIVER=$JL/mongodb-driver-sync-$VERS.jar:$JL/mongodb-driver-core-$VERS.jar:$JL/bson-$VERS.jar

$JAVA \
-classpath \
.\
:$MONGO_DRIVER\
:$JENAJ\
:$OTHER\
 $*



