.App {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.main-container {
    display: flex;
    flex: 1;
    padding: 10px;
}

.left-side {
    display: flex;
    flex-direction: column;
    width: calc(50% - 10px); /* 50% width minus buffer */
}

.left-box {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    overflow-y: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.input-container {
    display: flex;
    margin-top: 10px;
}

.input-box {
    flex-grow: 1;
    height: 50px;
    margin-right: 10px;
}

.go-button {
    padding: 10px 20px;
    width: 80px;
}

.right-box {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    margin-left: 20px;
    overflow: auto;
}

.stash-prompt {
    margin-top: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

/* Styling for echoed user input */
.user-input {
    text-align: right;
    display: block;
    color: #000;
}

/* Styling for responses */
.response {
    color: #000;
}

/* Blue text for responses */
.blue-text {
    color: blue;
}
