import React, { useState } from 'react';
import './App.css';

function App() {
    const targURL = "http://localhost:5001";
    
    const [input, setInput] = useState('');  
    const [leftBoxContent, setLeftBoxContent] = useState(''); 
    const [vars, setVars] = useState([]);    
    const [dataOutput, setDataOutput] = useState([]); 
    const [stashPrompt, setStashPrompt] = useState(false); 
    const [lastRmsg, setLastRmsg] = useState(null); 

    const handleSubmit = async () => {
        setLeftBoxContent(prev => `${prev}\n\n<span class="user-input">${input}</span>\n\n`);
        try {
            const response = await fetch(targURL + '/sparql', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ question: input, systemSize: 'Simple' }),  
                credentials: 'include'
            });
            const data = await response.json();
            processResponse(data);
            setLastRmsg(data); 
        } catch (error) {
            setLeftBoxContent(prev => `${prev}\n<span class="response blue-text">Error retrieving data.</span>`);
        }
    };

    const processResponse = (rmsg) => {
        setLeftBoxContent(prev => `${prev}\n<span class="response blue-text">${rmsg.narrative}</span>`);
        if (rmsg.vars.length > 0) {
            setVars(rmsg.vars);  
            setDataOutput(rmsg.data.length > 0 ? rmsg.data : []);
            setStashPrompt(true);  
        }
    };

    const handleStashResponse = async (answer) => {
        if (answer === 'yes' && lastRmsg) {
            try {
                const stashResponse = await fetch(targURL + '/stash', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(lastRmsg),
                    credentials: 'include'
                });
                const rmsg2 = await stashResponse.json();
                setLeftBoxContent(prev => `${prev}\n<span class="response blue-text">${rmsg2.narrative}</span>`);
            } catch (error) {
                setLeftBoxContent(prev => `${prev}\n<span class="response blue-text">Error stashing data.</span>`);
            }
        }
        setStashPrompt(false);
    };

    const renderTable = () => (
        <table className="data-table">
            <thead>
                <tr>
                    {vars.map((header, index) => (
                        <th key={index}>{header}</th>
                    ))}
                </tr>
            </thead>
            <tbody>
                {dataOutput.length > 0 ? (
                    dataOutput.map((row, rowIndex) => (
                        <tr key={rowIndex}>
                            {vars.map((header, colIndex) => (
                                <td key={colIndex}>{row[header]}</td>
                            ))}
                        </tr>
                    ))
                ) : (
                    <tr>
                        <td colSpan={vars.length}>No data available</td>
                    </tr>
                )}
            </tbody>
        </table>
    );

    return (
        <div className="App">
            <div className="main-container">
                <div className="left-side">
                    <div className="left-box">
                        <pre dangerouslySetInnerHTML={{__html: leftBoxContent}}></pre>
                    </div>
                    <div className="input-container">
                        <textarea
                            value={input}
                            onChange={(e) => setInput(e.target.value)}
                            placeholder="Enter your query"
                            className="input-box"
                        />
                        <button onClick={handleSubmit} className="go-button">GO</button>
                    </div>
                </div>
                <div className="right-box">
                    {renderTable()}
                    {stashPrompt && (
                        <div className="stash-prompt">
                            <p>Do you want to stash the data?</p>
                            <button onClick={() => handleStashResponse('yes')}>Yes</button>
                            <button onClick={() => handleStashResponse('no')}>No</button>
                        </div>
                    )}
                </div>
            </div>
        </div>
    );
}

export default App;
